<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Progress</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='css/fonts-google-apis.css' rel='stylesheet' type='text/css'>
    <link href='css/fonts-google-apis-montserrat.css' rel='stylesheet' type='text/css'>

    <!-- Custom Theme CSS -->
    <link href="css/main.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Progress</span> Consulting
                </a>
            </div>

           
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a style = "color: #FFFFFF;" href="#about">{Sobre Nosotros}</a>
                    </li>
                    <li class="page-scroll">
                        <a style = "color: #FFFFFF;" href="#services">{Servicios}</a>
                    </li>
                    <li class="page-scroll">
                        <a style = "color: #FFFFFF;" href="#contact">{Contacto}</a>
                    </li>
                </ul>
            </div>
            
        </div>
        
    </nav>

    <section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading" style = "color:#E8E8E8;">Progress</h1>
                         <h4>Software Factory</h4>
                        <p class="intro-text">Somos una empresa dedicada a la búsqueda de soluciones de alta tecnología orientada a los servicios de consultoría y desarrollo de sistemas a medida.</p>
                        
                    </div>
                </div>
                <div class="row">
					<div class="page-scroll">
						<a href="#about" class="btn btn-circle">
							<i class="fa fa-chevron-down animated"></i>
						</a>
					</div>
                </div>
            </div>
        </div>
    </section>
    
	<section id="about" class="about-section">
        <div class="about-section-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
						<a href="#" class="btn btn-circle-icon">
                                <i class="fa fa-check animated"></i>
                            </a>
                        <p>
                        </p>
						
                        <h3>Misión</h3>
                        <p>Ofrecer soluciones de TI utlizando tecnologías de punta para brindar un servicio de calidad y con estándares internacionales.</p>
                        
                    </div>
                    <div class="col-md-4">
						<a href="#" class="btn btn-circle-icon">
                                <i class="fa fa-check animated"></i>
                            </a>
                        <p>
                        </p>
                        <h3>Visión</h3>
                        <p>Consolidarnos como empresa vanguardista en el sector con base en la investigación, la innovación y el constante desarrollo profesional.</p>
                        
                    </div>
                </div>
            </div>
            <div class="row">
					<div class="page-scroll">
						<a href="#services" class="btn btn-circle">
							<i class="fa fa-chevron-down animated"></i>
						</a>
					</div>
                </div>
        </div>
    </section>
    
    <section id="services" class="services-section">
        <div class="services-section-body">
            <div class="container">
                <div class="row">
					<div class="col-md-3">
                        <h4> </h4>
                        <p> </p>
                        
                    </div>
                    <div class="col-md-3">
                            <a href="#" class="btn btn-circle-icon">
                                <i class="fa fa-mobile animated"></i>
                            </a>
                             <a href="#" class="btn btn-circle-icon">
                                <i class="fa fa-tablet animated"></i>
                            </a>
                            <a href="#" class="btn btn-circle-icon">
                                <i class="fa fa-laptop animated"></i>
                            </a>
                           
                            
                        <p>
                        </p>
                        <h4>Investigación y Desarrollo</h4>
                        <p>En progress te ofrecemos innovacion y creatividad para el desarrollo de soluciones con tecnologias de punta. </p>
                        
                    </div>
                    <div class="col-md-3">
                        <a href="#" class="btn btn-circle-icon">
                                <i class="fa fa-calendar animated"></i>
                            </a>
                        <p>
                        </p>
                        <h4>Gestión de Proyectos 		</h4>
                        <p>Contamos con los mejores profesionales para ofrecer un servicio de gerenciamiento de proyectos de tecnologia basados en estandares internacionales.</p>
                        
                    </div>
                    <div class="col-md-3">
                        <a href="#" class="btn btn-circle-icon">
                                <i class="fa fa-book animated"></i>
                            </a>
                        <p>
                        </p>
                        <h4>Cursos y Capacitaciones</h4>
                        <p>Te ofrecemos cursos y capacitaciones sobre lo mas innovador en el ámbito tecnológico con acompañamiento de facilitadores com amplia experiencia.</p>
                        
                    </div>
                </div>
            </div>
            <div class="row">
					<div class="page-scroll">
						<a href="#contact" class="btn btn-circle">
							<i class="fa fa-chevron-down animated"></i>
						</a>
					</div>
                </div>
        </div>
    </section>
    
    <section id="contact" class="contact-section">
        <div class="contact-section-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
						
						<a href="#" class="btn btn-circle-icon">
                                <i class="fa fa-phone-square animated"></i>
                            </a>
                        <h2 style = "color: #303030;">Contacto</h2>
                        <p style = "color: #303030;">
                            Te invitamos a a ponerte en contacto con nosotros para enviarnos tus sugerencias y consultas o para enviarnos un saludo!
                        </p>
                        <p style = "color: #303030;">
                            <address>
                                <a style = "color: #303030;" href="mailto:progress@progress.com.py"><strong>progress@progress.com.py</strong></a>                                
                            </address>
                        </p>
                        <p style = "color: #303030;">
                            
                        </p>
                        <p style = "color: #303030;">
                            Avda. Sacramento 286 Mcal López - Asunción - Paraguay
                        </p>
                        <p style = "color: #303030; margin-top:-30px; font-size:14px;">
                            Telefax: (595-21) 622 383-624 552
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-type">

		<div class="container">
			<div class="row">
				<div class="span24 text-center">
					
					
					<p class="copyright" style="font-size: 13px; padding-top:25px">
						copyright © 2014 Progress Software Factory
					</p>
				</div>
			</div>
		</div>

	</footer>

   

    <!-- Core JavaScript Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - You will need to use your own API key to use the map feature -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>


                    		
                    

</html>
